{
  "name": "zenlink-blocks-subquery",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && yarn build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "prepare:moonriver": "yarn workspaces run prepare:moonriver",
    "prepare:moonbeam": "yarn workspaces run prepare:moonbeam",
    "deploy:moonriver": "subql publish -f moonriver.yaml",
    "deploy:moonbeam": "subql publish -f moonbeam.yaml"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "Hayden0323",
  "license": "MIT",
  "resolutions": {
    "@polkadot/api": "^7.12.1",
    "@polkadot/types": "^7.12.1",
    "@polkadot/util": "^8.5.1",
    "ipfs-unixfs": "6.0.6"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.27.0",
    "@polkadot/api": "^7.12.1",
    "@subql/cli": "latest",
    "@subql/contract-processors": "^0.5.4",
    "@subql/frontier-evm-processor": "^0.0.3-0",
    "@subql/node": "^1.1.2",
    "@subql/types": "latest",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "ejs": "^3.1.6",
    "ethers": "^5.6.8",
    "handlebars": "^4.7.7",
    "moonbeam-types-bundle": "^2.0.3",
    "mustache": "^4.2.0",
    "typescript": "^4.6.2"
  },
  "exports": {
    "chaintypes": "./src/chaintypes.ts"
  }
}
